<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Unofficial Psuti Helper</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="style.css" rel="stylesheet">
	</head>
	<body>

		<div class="helpBlock">
			<h1>Тест по Менеджменту (2021)</h1>
			<center id="test">
				<div class="mQuestion"> 
					<div class="mQueTxt">Подождите...</div>
					<table border="0">
						<tr class="mQueOk"><td><label><input type="radio" name="q1" value="1"> Ответ 1</label></td></tr>
						<tr class="mQueBad"><td><label><input type="radio" name="q1" value="2"> Ответ 2</label></td></tr>
						<tr><td><label><input type="radio" name="q1" value="3"> Ответ 3</label></td></tr>
					</table>
				</div>
			</center>
			<center>
				<input id="resultGet" class="mButton2" type="button" value="Сдать тест и проверить ответы">
				<div id="resultArea">
					
				</div>				
			</center>
		</div>
		
		<script>
			var maratAnswers = [
				[ 
				"1. Что является источником власти и управления? *", [
				"а) знания", 
				"б) техника", 
				"+в) собственность", 
				"г) люди" ] ], [
				"2. Какие виды деятельности принято различать в современном менеджменте? *", [
				"а) деятельность по управлению техническими средствами", 
				"+б) управленческая деятельность по координации действий людей, управления факторами производства", 
				"в) управленческая деятельность по организации действий на рынке товаров и услуг", 
				"г) деятельность по строительству" ] ], [
				"3. Какие из ниже перечисленных функций управления относятся к общим? *", [
				"+а) мотивация", 
				"б) информирование", 
				"+в) контроль", 
				"г) принятие решений", 
				"+д) прогнозирование" ] ], [
				"4. Предметом рассмотрения теории управления являются? *", [
				"+а) организационно-управленческие отношения", 
				"+б) организационно-экономические отношения", 
				"в) технологическая документация", 
				"Другое:" ] ], [
				"5. Понятие категории управления включает: *", [
				"+а) принципы", 
				"б) техника управления", 
				"+в) функции", 
				"+г) методы управления", 
				"+д) цели управления", 
				"Другое:" ] ], [
				"6. Какие из нижеуказанных видов деятельности не относятся к общим функциям управления, выполняемым руководителем? *", [
				"+а) обмен информацией", 
				"б) планирование", 
				"в) анализ внешней среды", 
				"+г) нормирование", 
				"д) организация", 
				"Другое:" ] ], [
				"7. Система управления – это: *", [ 
				"+а) совокупность действий, определяющих направление управленческой деятельности", 
				"б) совокупность взаимосвязанных элементов в пространстве", 
				"в) субъект управления организацией, имеющей иерархическое строение" ] ], [
				"8. Что является предметом управленческого труда? *", [ 
				"а) материальные ресурсы", 
				"+б) информация", 
				"в) технология производства" ] ], [
				"9. Внутренняя среда организации – это: *", [ 
				"+а) люди", 
				"б) информационные связи", 
				"в) конкуренты", 
				"г) законы" ] ], [
				"10. Качественные цели определяются с помощью: *", [ 
				"а) метода моделирования", 
				"+б) метода экспертных оценок", 
				"в) метода стоимостного анализа" ] ], [
				"11. При создании структуры управления учитывают: *", [ 
				"+а) численность управленческого аппарата", 
				"б) норму управляемости", 
				"+в) прямые и обратные связи", 
				"г) должностные инструкции" ] ], [ 
				"12. Преобладание горизонтальных связей характерно для: *", [ 
				"+а) матричной структуры", 
				"б) линейной структуры", 
				"в) функциональной структуры" ] ], [
				"13. Что понимается в менеджменте под организационными коммуникациями? *", [ 
				"а) технические средства передачи информации", 
				"б) процесс передачи информации", 
				"в) средства связи, используемые работниками организации", 
				"+г) процессы обмена информацией между людьми", 
				"д) информационные потоки между подразделениями организации" ] ], [ 
				"14. Управление – это: *", [ 
				"+а) процесс планирования, организации, мотивации и контроля, необходимые для того, чтобы сформулировать и достичь целей", 
				"б) особый вид деятельности, превращающий неорганизованную толпу в эффективно и целенаправленно работающую производственную группу", 
				"в) эффективное и производительное достижение целей предприятия посредством планирования, организации и лидерства руководителя." ] ], [
				"15. Менеджмент – это: *", [ 
				"а) процесс планирования, организации, мотивации и контроля, необходимые для того, чтобы сформулировать и достичь целей", 
				"б) особый вид деятельности, превращающий неорганизованную толпу в эффективно и целенаправленно работающую производственную группу", 
				"+в) эффективное и производительное достижение целей предприятия посредством планирования, организации и лидерства руководителя" ] ], [
				"16. Какие бывают виды разделения труда менеджеров? *", [ 
				"а) функциональное;", 
				"+б) горизонтальное;", 
				"+в) вертикальное;", 
				"г) прямое" ] ], [
				"17. Тип власти, который может использовать менеджер: *", [ 
				"а) экспертная;", 
				"б) эталонная;", 
				"в) законная;", 
				"+г) все ответы верны." ] ], [
				"18. Влияние – это: *", [ 
				"+а) поведение одного человека, которое вносит изменение в поведение другого человека", 
				"б) волевое отношение между людьми, основанное на силе;", 
				"в) убеждение человека в чем-либо." ] ], [
				"19. Задачи контроля: *", [ 
				"а) сбор и систематизация информации о фактическом состоянии деятельности", 
				"+б) оценка состояния и значимости полученных результатов;", 
				"в) разработка и принятие решений." ] ], [
				"20. Назовите психологические методы управления: *", [ 
				"+а) метод профессионального отбора", 
				"б) метод социального нормирования", 
				"+в) метод гуманизации труда." ] ], [
				"21. Что Вы понимаете под словом «группа». *", [ 
				"а) Количество людей, едущих в одном автобусе.", 
				"б) Личности, имеющие одинаковые наклонности к какому-то процессу.", 
				"+в) Две и больше личности, что взаимодействуют одна с одной", 
				"г) Четко определенное количество людей." ] ], [
				"22. Кто такой формальный лидер: *", [ 
				"а) Один из членов группы, что владеет силой личного влияния на других.", 
				"+б) Руководитель коллектива, который пользуется данной ему служебной властью.", 
				"в) Целеустремленный менеджер.", 
				"г) Главный специалист." ] ], [
				"23. Группы работников делят на такие категории: *", [ 
				"+а) Формальные и неформальные.", 
				"б) Простые и сложные.", 
				"в) Открытые и закрытые." ] ], [
				"24. Назовите причины конфликтов: *", [ 
				"а) Психологическая совместимость", 
				"б) Конкуренция.", 
				"+в) Режимы труда и отдыха.", 
				"г) Сотрудничество." ] ], [
				"25. Путь разрешения конфликтов: *", [ 
				"а) Премирование.", 
				"+б) Компромисс.", 
				"в) Поездка на природу.", 
				"г) Гласное обсуждение." ] ], [
				"26. Стресс – это: *", [ 
				"а) Перегрузка нервной системы.", 
				"б) Рассеянность.", 
				"+в) Вегетативно-психологическое состояние.", 
				"г) Увольнение с работы." ] ], [
				"27. Что относится к методам принятия управленческих решений: *", [ 
				"+а) Мозговая атака.", 
				"б) Организация.", 
				"в) Формулировка.", 
				"г) Форма контроля." ] ], [
				"28. Основа мотивации труда в японских корпорациях: *", [ 
				"а) Получение высоких материальных вознаграждений", 
				"+б) Гармонизация между трудом и капиталом", 
				"в) Признание заслуг", 
				"г) Постоянное повышение квалификации персонала", 
				"д) Достижение конкурентного преимущества." ] ], [
				"29. Что подразумевается под видом хозяйственной деятельности, при которой часть участников отвечает по долгам всем своим имуществом, а часть только в пределах своих взносов в уставной фонд? *", [ 
				"а) Дочернее товарищество", 
				"б) Товарищество с ограниченной ответственностью", 
				"в) Полное товарищество", 
				"+г) Коммандитное товарищество", 
				"д) Акционерное общество." ] ], [
				"30. Вид хозяйственной деятельности, при которой ее участники отвечают по долгам предприятия своими взносами в уставной фонд, а при недостаче этих сумм – дополнительное имущество, которое им принадлежит это: *", [ 
				"а) Полное товарищество", 
				"б) Товарищество с ограниченной ответственностью", 
				"в) Коммандитное товарищество", 
				"+г) Товарищество с дополнительной ответственностью", 
				"д) Производственный кооператив." ] ], [
				"31. Что такое вид хозяйственной деятельности, когда все ее участники занимаются совместной предпринимательской деятельностью и несут солидарную ответственность по обязательствам общества всем своим имуществом? *", [ 
				"а) Товарищество с дополнительной ответственностью", 
				"б) Товарищество с ограниченной ответственностью", 
				"+в) Полное товарищество", 
				"г) Коммандитное товарищество", 
				"д) Акционерное общество." ] ], [
				"32. Исторически менеджмент развивался: *", [ 
				"а) по мере развития социально-экономической среды;", 
				"б) революционным путем;", 
				"+в) эволюционным путем;", 
				"г) на основе научных школ управления." ] ], [
				"33. Управление было признано наукой и самостоятельной областью исследования: *", [ 
				"а) в конце XV в.", 
				"б) в конце XVII — начале XIII в", 
				"+в) в конце XIX — начале XX в", 
				"г) в середине XX в." ] ], [
				"34. К научным школам управления не относится: *", [ 
				"а) школа научного управления;", 
				"б) классическая (административная) школа управления;", 
				"в) школа человеческих отношений;", 
				"+г) школа А. Маслоу." ] ], [
				"35. Автором-разработчиком 14 принципов менеджмента является: *", [ 
				"а) Э, Мэйо;", 
				"б) М. Вебер;", 
				"+в) А. Файоль;", 
				"г) Ф. Гилбрет." ] ], [
				"36. Основателем школы научного управления является: *", [ 
				"а) Э. Мейо;", 
				"+б) Ф. Тейлор", 
				"в) А. Файоль;", 
				"г) А. Маслоу;" ] ], [
				"37. Наибольший вклад в развитие административной школы управления внес: *", [ 
				"а) П. Дракер;", 
				"б) Ф. Тейлор", 
				"+в) А. Файоль;", 
				"г) А. Маслоу;", 
				"д) М. Вебер." ] ], [
				"38. Наибольший вклад в развитие административной школы управления внес: *", [ 
				"а) П. Дракер", 
				"+б) А. Файоль", 
				"в) 3. Мзйо;", 
				"г) Мак-Клелланд;", 
				"д) Ф. Герцберг." ] ], [
				"39. А. Файоль сформулировал: *", [ 
				"+а) функции управления;", 
				"б) принципы мотивации труда;", 
				"+в) принципы управления;", 
				"г) должностные обязанности менеджера;", 
				"д) методы управления." ] ], [
				"40. Основателем школы человеческих отношений является: *", [ 
				"а) М. Вебер;", 
				"+б) Э. Мейо;", 
				"в) П. Дракер;", 
				"г) А, Маслоу" ] ], [
				"41. Для системы управления экономикой России с 20-х по 80-е гг. XX в. было характерно: *", [ 
				"+а) директивное планирование;", 
				"б) устранение государства от управления экономикой;", 
				"в) социально ориентированное рыночное регулирование;", 
				"г) государственное регулирование." ] ], [
				"42. Что такое валентность вознаграждения? *", [ 
				"а) нерегулярность;", 
				"+б) мера ценности или приоритетности;", 
				"г) открытость;", 
				"д) индивидуальная направленность;" ] ], [
				"43. Из-за человеческой неприязни к работе большинство людей необходимо контролировать, принуждать, направлять, подвергать наказаниям для того, чтобы цели организации были достигнуты – предположение о человеческой мотивации по … *", [ 
				"а) Теории Y", 
				"б) Эволюционной теории", 
				"в) Биологической теории", 
				"+г) Теории Х" ] ], [
				"44. Уровень 4 иерархии потребностей, предложенной Маслоу, включает: *", [ 
				"+а) потребность в безопасности", 
				"б) когнитивные потребности", 
				"в) потребность в признании", 
				"г) эстетические потребности" ] ], [
				"45. В Хоторнских экспериментах принимал участие: *", [ 
				"+а) Элтон Мэйо", 
				"б) Фридерик Гилбретт", 
				"в) Гуго Мюнстерберг", 
				"г) Девид Мак-Клелланд" ] ], [
				"46. Назовите главное различие между авторитарным, демократическим и нейтральным стилями руководства по типологии Курта Левина. *", [ 
				"+а) методы управления", 
				"б) способ контроля", 
				"в) характер принятия решения", 
				"г) стиль поведения лидера" ] ], [
				"47. Предпосылками возникновения управления как науки являются: *", [ 
				"+а) выход в свет книги Ф. Тейлора «Принципы научного управления»,", 
				"+б) развитие промышленности, становление рыночного типа хозяйствования;", 
				"в) создание крупных корпораций;", 
				"г) развитие таких наук, как экономика, кибернетика, психология и социология." ] ], [
				"48. Какой стиль управления является наиболее эффективным? *", [ 
				"Какой стиль управления является наиболее эффективным?", 
				"б) демократический", 
				"в) индивидуальный", 
				"г) самоустранение", 
				"+д) в зависимости от ситуации" ] ], [
				"49. Основной задачей организации является: *", [ 
				"а) совершенствование структуры управления", 
				"б) увеличение прибыли", 
				"в) внедрение инноваций", 
				"+г) производство продукции и услуг" ] ], [
				"50. Основным ограничением при выборе административных методов является необходимость их соответствия: *", [ 
				"+а) правовым нормам;", 
				"б) уставу предприятия;", 
				"в) морально-этическим нормам" ] ], [
				"51. Административные методы подразделяются на: *", [ 
				"а) обязательные, необязательные;", 
				"б) функциональные, правовые, условные.", 
				"в) функциональные, правовые, условные.", 
				"+г) организационные, распорядительные, дисциплинарные;" ] ], [
				"52.Учет – это: *", [ 
				"а) сфера деятельности", 
				"б) цикл принятия решений", 
				"+в) управленческая функция" ] ], [
				"53. Основные требования, предъявляемые к целям: *", [ 
				"+а) конкретность", 
				"б) измеримость", 
				"в) достижимость" ] ], [
				"54. Преобладание горизонтальных связей характерно для: *", [ 
				"+а) матричной структуры", 
				"б) линейной структуры", 
				"в) функциональной структуры" ] ], [
				"55. Что понимается в менеджменте под организационными коммуникациями? *", [ 
				"а) технические средства передачи информации", 
				"б) процесс передачи информации", 
				"в) средства связи, используемые работниками организации", 
				"+г) процессы обмена информацией между людьми", 
				"д) информационные потоки между подразделениями организации" ] ], [
				"56. Как древние греки называли поглотители времени: *", [ 
				"а) хронографами", 
				"+б) хронофагами", 
				"в) хронологиями" ] ], [
				"57. Что означает принять решение, оценив по определенным критериям, какие из поставленных задач и дел имеют первостепенное значение, какие – второстепенное: *", [ 
				"а) расставить контексты в хронологическом порядке", 
				"б) распределить ресурсы", 
				"+в) расставить приоритеты" ] ], [
				"58. В контекстном планировании задачи, для которых время исполнения известно заранее, называются : *", [ 
				"а) бюджетируемыми", 
				"+б) жесткими", 
				"в) приоритетными" ] ], [
				"59. К поглотителям времени относятся *", [ 
				"+а) любые задачи, дела, действия, ведущие к потерям времени", 
				"б) любые дела, задачи, действия, на выполнение которых требуется более 5 минут", 
				"в) задачи, дела и задачи, связанные исключительно с рабочей или учебной деятельностью", 
				"г) все дела и действия, не относящиеся к сфере работы или учебы", 
				"д) всё, что связано с отдыхом" ] ], [
				"60. Передача подчиненному задачи с правом принятия решения и ответственности за ее выполнение, – это *", [ 
				"+а) делегирование", 
				"б) децентрализация", 
				"в) поручение", ] ] 
			]
			var getR = document.getElementById("resultGet");
			var areaR = document.getElementById("resultArea");
			
			function generate() {
				var test = document.getElementById("test");
				test.innerHTML = "";
				var lastQ = [ ];
				for(let i = 0; i < 60; i ++) lastQ.push(i);
				lastQ.sort(() => Math.random() - 0.5);
				
				for(let i = 0; i < lastQ.length; i ++) {
					let qId = lastQ[i];
					let qText = maratAnswers[qId][0];
					let qType = 0;
					
					let qAnswers = [ ];
					for (let n = 0; n < maratAnswers[qId][1].length; n ++) {
						let nText = maratAnswers[qId][1][n];
						if (nText[0] == '+') {
							qType += 1;
							nText = nText.substr(1);
						}
						qAnswers.push(nText);
					}
					qType = qType > 1 ? "checkbox" : "radio";
					qResult = '<div class="mQuestion"><div class="mQueTxt">' + qText.toString() + '</div><table border="0">';
					for (let n = 0; n < qAnswers.length; n ++) {
						qResult = qResult + '<tr><td><label><input type="' + qType.toString() + '" name="q' + qId.toString() + '" value="' + n.toString() + '"> ' + qAnswers[n].toString() + '</label></td></tr>';
					}
					qResult = qResult + '</table></div>';
					
					test.innerHTML = test.innerHTML + qResult;
				}
			}
			
			getR.onclick = function() {
				let rez = []
				for(let z = 0; z < 60; z ++) rez[z] = 0;
				let balls = 0;
				for(let i = 0; i < maratAnswers.length; i ++) {
					let dis = document.getElementsByName("q" + i.toString());
					let curBalls = 0;
					for(let n = 0; n < dis.length; n ++) {
						dis[n].disabled = true;
						if (dis[n].checked) {
							if (maratAnswers[i][1][n][0] == '+') {
								if (rez[n] != -1) rez[n] += 1;
								dis[n].parentElement.style.background = "#afa";
								curBalls += 1;
							}
							else {
								rez[n] = -1;
								dis[n].parentElement.style.background = "#faa";
								curBalls = 0;
							}
						}
						else {
							if (maratAnswers[i][1][n][0] == '+') {
								rez[n] = -1;
								dis[n].parentElement.style.background = "#faa";
								curBalls = 0;
							}
						}
					}
					balls += curBalls;
				}
				
				areaR.innerHTML = "<p>Проходной порог для теста: 60% (45 баллов).</p><p>Вы набрали <b>" + balls.toString() + " из 74 баллов</b> (" + Math.round(balls/74*100).toString() + "%). </p><p>" + (balls > 45 ? "<b>ТЕСТ ПРОЙДЕН</b>" : "Вы <b>не прошли</b> допустимый порог.") + "</p><br><p><i>Для перепрохождения теста обновите страницу.</i></p>";
			}
			
			generate();
		</script>
	</body>
</html>
